<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onDragDetected="#txt_cel" prefHeight="600.0" prefWidth="410.0" style="-fx-background-color: #8986E3;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelstaclara.controllers.formsAdminControllers.formAddEmpleadoController">
   <children>
      <ImageView fx:id="imgBack" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="20.0" onMouseClicked="#imgBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/back.png" />
         </image>
      </ImageView>
      <Pane layoutX="50.0" layoutY="20.0" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: white; -fx-background-radius: 25px;">
         <children>
            <Text fx:id="lblTitular" layoutX="115.0" layoutY="25.0" text="Empleado">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="40.0" layoutY="110.0" text="Nombres">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="160.0" text="Apellidos">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="210.0" text="Dui">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="260.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="310.0" text="Telefono">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="358.0" text="Direccion">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="45.0" layoutY="408.0" text="Cargo">
         <font>
            <Font size="14.0" />
         </font>
      </Text>

      <TextField fx:id="txt_nombres" layoutX="160.0" layoutY="90.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15px;" />
      <TextField fx:id="txt_apellidos" layoutX="160.0" layoutY="140.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15px;" />
      <TextField fx:id="txt_dui" layoutX="160.0" layoutY="190.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15px;" />
      <TextField fx:id="txt_email" layoutX="160.0" layoutY="240.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15px;" />
      <TextField fx:id="txt_tel" layoutX="160.0" layoutY="290.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15px;" />
      <TextField fx:id="txt_direccion" layoutX="165.0" layoutY="338.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-radius: 15px;" />

      <Button fx:id="bt_agregar" layoutX="140.0" layoutY="531.0" mnemonicParsing="false" onAction="#bt_agregar" prefHeight="45.0" prefWidth="130.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 10px;" text="AGREGAR" />
      <RadioButton fx:id="btnAdministrador" layoutX="131.0" layoutY="393.0" mnemonicParsing="false" selected="true" text="Adminstrador" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="rdoCargo" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="btnRecepcionista" layoutX="260.0" layoutY="393.0" mnemonicParsing="false" selected="true" text="Recepcionista" textFill="WHITE" toggleGroup="$rdoCargo">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Text fill="WHITE" layoutX="51.0" layoutY="462.0" text="estado">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <RadioButton fx:id="btnActivo" layoutX="125.0" layoutY="446.0" mnemonicParsing="false" selected="true" text="Activo" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="rdoEstado" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="btnInActivo" layoutX="248.0" layoutY="446.0" mnemonicParsing="false" text="Inactivo" textFill="WHITE" toggleGroup="$rdoEstado">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
